<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-UB-IKO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="RmT-xe-z7L"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SAu-yo-WCW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jsg-UB-IKO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TkA-CC-pYL"/>
                            <constraint firstItem="Jsg-UB-IKO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WC8-dI-vDP"/>
                            <constraint firstAttribute="bottom" secondItem="Jsg-UB-IKO" secondAttribute="bottom" id="hHl-jO-txQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jsg-UB-IKO" secondAttribute="trailing" id="jFM-Pc-wqY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Jsg-UB-IKO" id="pYc-3j-hnM"/>
                        <segue destination="swe-a8-8R3" kind="show" id="KL7-xX-GQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sRo-zi-Qxf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="swe-a8-8R3" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj3-CM-Y0E"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jq-gF-WQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bha-vC-YSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-zA-rys">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="swe-a8-8R3" id="rjl-ft-4vs"/>
                                    <outlet property="delegate" destination="swe-a8-8R3" id="WMC-E1-7hA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X5F-zA-rys" secondAttribute="trailing" id="1zM-UY-wZk"/>
                            <constraint firstAttribute="bottom" secondItem="X5F-zA-rys" secondAttribute="bottom" id="3lx-jF-pks"/>
                            <constraint firstItem="X5F-zA-rys" firstAttribute="top" secondItem="bha-vC-YSm" secondAttribute="top" id="prs-MH-9dD"/>
                            <constraint firstItem="X5F-zA-rys" firstAttribute="leading" secondItem="bha-vC-YSm" secondAttribute="leading" id="qu2-B6-MwP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="X5F-zA-rys" id="5tF-ie-lWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS5-4t-P0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="269"/>
        </scene>
    </scenes>
</document>
